DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=ch0403qwer
DB_NAME=diary_db
JWT_SECRET_KEY=MY_SECRET_KEY_EXAMPLE
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30
JWT_REFRESH_SECRET_KEY=MY_SECRET_KEY_EXAMPLE
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
X-API-KEY=daily-momento_hyupsung_computer_engineering
OPENAI_API_KEY=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

