DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=myuser
DB_PASSWORD=MySecurePass1!
DB_NAME=mydatabase
JWT_SECRET_KEY=MY_SECRET_KEY_EXAMPLE
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30
JWT_REFRESH_SECRET_KEY=MY_SECRET_KEY_EXAMPLE
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
X-API-KEY=daily-momento_hyupsung_computer_engineering
AI_SERVER_URL=https://daily-momento.duckdns.org:20928
